requires 'Encode::Locale', '== 1.05';
requires 'URI', '== 1.76';
requires 'IO::HTML', '== 1.001';
requires 'HTTP::Date', '== 6.05';
requires 'LWP::MediaTypes', '== 6.04';
requires 'HTTP::Message', '== 6.18';
requires 'WWW::RobotRules', '== 6.02';
requires 'HTML::Tagset', '== 3.20';
requires 'HTML::Parser', '== 3.72';
requires 'ExtUtils::Helpers', '== 0.026';
requires 'ExtUtils::Config', '== 0.008';
requires 'ExtUtils::InstallPaths', '== 0.012';
requires 'Module::Build::Tiny', '== 0.039';
requires 'HTTP::Daemon', '== 6.06';
requires 'HTTP::Cookies', '== 6.07';
requires 'File::Listing', '== 6.04';
requires 'Try::Tiny', '== 0.30';
requires 'HTTP::Negotiate', '== 6.01';
requires 'Net::HTTP', '== 6.19';
requires 'LWP', '== 6.42';
requires 'Mozilla::CA', '== 20180117';
requires 'Net::SSLeay', '== 1.88';
requires 'IO::Socket::SSL', '== 2.066';
requires 'LWP::Protocol::https', '== 6.07';
requires 'File::Which', '== 1.23';
requires 'Capture::Tiny', '== 0.48';
requires 'FFI::CheckLib', '== 0.25';
requires 'Path::Tiny', '== 0.108';
requires 'File::chdir', '== 0.1010';
requires 'Alien::Build', '== 1.92';
requires 'Alien::Libxml2', '== 0.11';
requires 'XML::NamespaceSupport', '== 1.12';
requires 'XML::SAX::Base', '== 1.09';
requires 'XML::SAX', '== 1.02';
requires 'XML::LibXML', '== 2.0201';
requires 'Mojolicious', '== 8.26';
requires 'CGI', '== 4.44';
